src/DynamoCoreWpf/Controls/ReplicationGuideControl.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.ReplicationGuideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="testArray" Type="sys:Int16">
                <sys:Int16>0</sys:Int16>
                <sys:Int16>1</sys:Int16>
                <sys:Int16>2</sys:Int16>
            </x:Array>
            <Style TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="Auto">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Button Name="AddReplicationGuideButton" 
                    Content="+" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="10"
                    Margin="2"
                    Width="20" 
                    Height="20" 
                    Click="AddReplicationGuideButton_OnClick"
                    VerticalAlignment="Center"/>
            <Button Name="RemoveReplicationGuideButton" 
                    Content="-" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="10"
                    Margin="2"
                    Width="20" 
                    Height="20" 
                    Click="RemoveReplicationGuideButton_OnClick"
                    VerticalAlignment="Center"/>
            <CheckBox Content="L" 
                      ToolTip="Longest Lacing."
                    IsChecked="{Binding IsLongestReplication, Mode=TwoWay}" 
                    VerticalAlignment="Center"/>
            <ListBox Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     ItemsSource="{Binding Path=PortModel.ReplicationGuides, Mode=TwoWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sys:Int32">
                        <xctk:IntegerUpDown Value="{Binding Path=Guide, Mode=TwoWay}"
                                            Padding="0"
                                            Minimum="1" 
                                            Width="40" 
                                            VerticalAlignment="Center" ValueChanged="UpDownBase_OnValueChanged"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
